current sum: 0 prev sum: 0 mem [temp_goal][number]: 1 3
current sum: 1 prev sum: 0 mem [temp_goal][number]: 1 1
current sum: 0 prev sum: 1 mem [temp_goal][number]: 1 2
current sum: 0 prev sum: 0 mem [temp_goal][number]: 2 3
current sum: 1 prev sum: 0 mem [temp_goal][number]: 2 1
current sum: 1 prev sum: 1 mem [temp_goal][number]: 2 2
current sum: 1 prev sum: 0 mem [temp_goal][number]: 3 3
current sum: 1 prev sum: 1 mem [temp_goal][number]: 3 1
current sum: 1 prev sum: 2 mem [temp_goal][number]: 3 2
current sum: 0 prev sum: 0 mem [temp_goal][number]: 4 3
current sum: 2 prev sum: 0 mem [temp_goal][number]: 4 1
current sum: 2 prev sum: 2 mem [temp_goal][number]: 4 2
current sum: 0 prev sum: 0 mem [temp_goal][number]: 5 3
current sum: 2 prev sum: 0 mem [temp_goal][number]: 5 1
current sum: 3 prev sum: 2 mem [temp_goal][number]: 5 2
current sum: 1 prev sum: 0 mem [temp_goal][number]: 6 3
current sum: 2 prev sum: 1 mem [temp_goal][number]: 6 1
current sum: 4 prev sum: 3 mem [temp_goal][number]: 6 2
current sum: 0 prev sum: 0 mem [temp_goal][number]: 7 3
current sum: 3 prev sum: 0 mem [temp_goal][number]: 7 1
current sum: 5 prev sum: 3 mem [temp_goal][number]: 7 2
2 2 2 1
2 2 1 1 1
2 2 3
2 1 1 1 1 1
2 1 1 3
1 1 1 1 1 1 1
1 1 1 1 3
1 3 3
8

Process returned 0 (0x0)   execution time : 0.062 s
Press any key to continue.
